# titlecard

./: LICENSE  build.gradle  gradle.properties
remappedSrc/net/scade/titlecard/: TitleCard.java
remappedSrc/net/scade/titlecard/config/: TitleConfig.java
remappedSrc/net/scade/titlecard/mixin/: ExampleMixin.java
src/client/java/net/scade/titlecard/: TitleCardClient.java
src/client/java/net/scade/titlecard/Config/: ConfigScreen.java  ModMenuIntegration.java
src/client/java/net/scade/titlecard/mixin/client/: MinecraftClientMixin.java
src/client/resources/: titlecard.client.mixins.json
src/main/java/net/scade/titlecard/config/: TitleConfig.java
src/main/resources/: fabric.mod.json  titlecard.mixins.json
