# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0-1.21-6-10
maven_group=net.scade.titlecard
archives_base_name=titlecard

# Dependencies
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0
clothconfig_version=19.0.147